#R  .oooooo.   ooo        ooooo                   .o8  
#r d8P'  `Y8b  `88.       .888'                  "888  
#R888           888b     d'888  oooo  oooo   .oooo888  
#r888           8 Y88. .P  888  `888  `888  d88' `888  
#R888           8  `888'   888   888   888  888   888  
#r`88b    ooo   8    Y     888   888   888  888   888  
#R `Y8bood8P'  o8o        o888o  `V88V"V8P' `Y8bod88P"#n
                                                     
                                                     
      #DBased on #WSocketMUD#D(#Ytm#D) by #CJobo#D (#WBrian Graversen#D)#n
      #DCoded and maintained by #CChrono#D (#WGreg Vines#D)#n

